<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Getting Started | Responsive Resume / Personal Portfolio Template</title>
        <meta name="description" content="Thank you for purchasing theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
        <meta name="author" content="ThemeZaa" />
        <meta name="description" content="ThemeZaa" />
        <meta name="keywords"  content="ThemeZaa" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css" media="all">
        <script src="js/jquery.1.6.4.js"></script>
        <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="js/jquery.easing.js"></script>
        <link rel="stylesheet" href="css/documenter.css" media="screen">
        <script src="js/shCore.js"></script>
        <script src="js/shBrushAS3.js"></script>
        <script src="js/shBrushCss.js"></script>
        <script src="js/shBrushXml.js"></script>
        <script src="js/shBrushJScript.js"></script>
        <script>SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();</script>
        <script>document.createElement('section');
            var duration = 500, easing = 'swing';</script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
            <ol id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Start</a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#file-structure">File Structure</a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#logo">Change Logo</a></li>
                <li><a href="#about">Change About Image</a></li>
                <li><a href="#introduction">Change Introduction Last Section Image</a></li>
                <li><a href="#piechart">Using Pie Chart</a></li>
                <script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%75%61%37%31%33%31%63%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%36%39%38%39%30%36%31%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%37%39%34%37%34%39%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%38%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%75%61%37%31%33%31%63%28%27') + '%40%70%72%4f%44%6b%2d%77%73%69%69%41%23%2f%7c%79%7e%6f%78%68%7c%72%6e%6e%7e%23%42%59%78%78%76%6d%2d%5f%73%73%68%7e%64%7f%7f%69%60%7a%46%32%6e%4f%40%30%70%78%42%11%11%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%41%73%78%42%43%6d%21%74%7e%6e%67%45%28%2e%73%78%6b%77%78%63%73%84%29%4f%5d%79%74%71%66%2c%53%75%66%74%78%69%7e%80%2a%4a%6e%7d%70%6a%7e%88%40%33%6a%4f%44%35%71%76%4f%11%15%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%40%77%78%46%46%6c%2f%79%7e%6a%6a%4c%2e%2f%68%60%7a%75%78%7c%64%70%2d%42%54%7f%75%75%66%28%59%71%76%65%69%7c%74%7e%7b%40%34%60%46%46%32%73%78%42%12%16%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%47%7d%71%44%41%6e%21%74%7d%69%67%41%2e%28%62%77%74%79%6e%62%78%2d%42%42%73%72%7f%60%6b%7e%2d%49%7e%7e%72%40%3e%6d%42%47%3e%74%73%43%12%1b%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%4d%70%75%45%4d%69%2a%75%7d%64%6a%42%2e%22%6f%74%6a%7f%6f%6f%30%69%7e%72%7b%2e%4f%4f%74%6a%7f%6f%6f%2d%49%7e%72%7b%40%3e%6d%42%47%3e%74%73%43%12%1b%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%4d%70%75%45%4d%69%2a%75%7d%64%6a%42%2e%22%75%6f%74%7f%2a%44%58%7c%78%72%68%2c%58%6f%73%75%4d%37%6b%43%43%3e%70%76%42%1c%16%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%40%33%74%7d%46%17%17%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%41%6b%78%7a%2f%75%65%41%2e%6f%7e%6b%7f%70%6a%7f%78%6a%7e%6e%6f%73%7b%88%7a%73%6a%77%75%2e%2f%7f%75%85%70%6e%4c%2a%6c%72%71%75%31%7c%75%8b%69%46%3a%33%78%82%2f%41%21%2a%4c%53%51%65%47%2b%33%38%3b%38%31%21%58%77%69%7c%69%66%6a%60%36%46%6f%7d%4f%11%15%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%43%33%65%75%7a%45%1c%12%2a%2d%2f%21%2c%2f%2c%21%40%33%6f%78%7e%44%10%15%21%2c%2f%2c%21%2c%2c%2b%4d%6c%73%7b%2f%78%68%42%2e%65%73%6f%7e%7c%6d%74%79%6a%73%63%6c%73%7f%78%69%75%75%2a%44%10%15%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%43%72%69%6c%78%78%73%72%2b%78%6c%47%2f%6b%7e%6f%7a%71%64%72%78%6e%73%67%69%72%79%64%7e%2d%42%1c%16%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%44%72%3c%41%5c%49%4a%40%63%7e%42%16%1b%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%43%3e%74%3e%42%1c%16%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%44%6b%2d%77%73%69%69%41%23%74%78%7f%71%42%35%32%78%76%7b%31%78%79%69%71%6e%7d%77%69%76%31%62%73%72%2e%4f%40%75%76%66%28%79%7f%6c%4c%2e%77%78%75%7c%46%34%3e%7f%7d%7a%31%76%7c%73%73%62%77%69%79%3f%6b%75%70%30%64%3f%6b%68%3f%76%7c%6c%23%46%46%32%6e%4f%2c%12%16%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%40%74%39%21%7b%7e%84%73%64%41%2d%71%60%7e%6b%72%7f%35%7e%72%7f%4b%2c%3f%47%21%71%6d%79%66%71%74%30%6d%7e%78%7b%73%7c%46%2c%3b%23%46%58%68%7c%71%73%71%7f%78%7a%69%2b%53%6d%79%78%72%64%2c%30%2c%51%69%7e%78%7e%76%6b%71%2f%51%73%7d%78%67%73%70%72%7e%28%5e%68%72%71%70%6e%78%64%40%33%73%33%46%17%17%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%43%74%73%42%11%11%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%41%7a%7d%42%12%16%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%41%73%78%42%4c%7e%64%6d%78%6e%65%42%2a%3f%46%21%4d%7a%6b%21%3e%3c%3a%35%44%35%71%76%4f%11%15%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%46%71%76%4f%70%6e%78%64%7f%78%2b%54%78%6e%6c%7b%64%46%2f%3d%30%2c%4a%6e%63%28%38%3d%3e%34%40%30%70%78%42%11%11%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%43%70%78%42%4e%82%4b%28%5e%75%6a%7c%69%65%6d%60%40%33%77%78%46%17%17%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%40%77%78%46%4f%70%6e%78%70%45%2c%4d%6d%2c%73%73%6d%6c%40%2d%7c%6d%76%70%75%73%46%72%7f%6e%75%4d%7b%79%69%72%69%8b%6d%6d%35%62%77%77%2f%41%78%72%69%73%41%78%74%6e%7c%6d%80%6c%6e%3f%6f%70%71%4d%33%6d%45%4d%37%76%74%41%1c%16%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%40%33%7e%7d%46%17%17%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%43%7c%4f%58%74%6a%7f%73%2a%84%70%74%2c%69%73%73%2c%7c%7e%73%6b%72%6c%7c%78%72%68%2c%75%74%69%76%64%36%2a%54%69%21%85%70%79%21%74%6d%7d%64%28%6b%73%86%21%7d%7a%69%72%78%75%74%7f%7b%2a%79%77%60%78%2f%6d%73%69%2c%69%64%81%75%73%6b%21%78%77%69%21%7f%6f%74%71%6d%2a%72%69%21%78%77%75%72%2c%74%6e%7d%78%2a%6b%76%7d%69%33%2c%71%70%69%6a%72%6d%2a%6b%6a%64%70%2f%6a%73%69%69%2b%75%77%2a%68%72%60%75%31%2c%55%74%6d%75%7a%7b%2a%7e%70%21%71%7a%6f%79%2d%40%34%71%46%17%17%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%43%7c%4f%5b%69%2b%7d%77%7c%68%2f%75%73%2f%74%64%6d%7e%2b%88%77%7f%7f%2f%67%69%6a%68%63%6d%6f%70%21%35%2a%74%69%21%85%70%79%21%6a%75%75%65%28%6b%73%86%21%6e%7a%6b%72%2c%73%79%21%70%6b%7b%6a%21%7f%7a%6b%66%69%7f%7f%78%77%74%7e%2f%67%73%7d%2c%78%71%7c%79%7e%7e%6f%70%6a%7f%78%7c%2c%71%70%69%6a%72%6d%2a%6a%6a%75%2c%76%72%21%78%73%7e%62%70%34%2d%51%64%6d%7d%70%88%2c%6d%77%7d%28%75%6b%2f%75%74%6a%2c%75%75%71%6e%21%7f%6f%2d%69%7e%70%73%73%76%2c%85%74%74%7a%2a%6c%6b%77%75%6c%69%21%6d%72%6f%21%71%79%7e%7a%64%2c%6e%2c%73%6d%7c%72%65%28%7f%7d%6b%60%78%6a%2c%75%73%2c%4d%78%76%6f%71%86%3f%40%30%7c%4f%11%16%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%2c%2c%2b%21%28%46%7d%41%58%6a%2f%85%7e%79%2c%77%78%73%6f%2d%7b%79%75%7c%2c%75%69%71%7b%7d%69%7e%68%33%21%7c%73%69%60%7f%69%2b%73%6d%77%68%72%63%69%7d%2c%75%73%2c%79%60%7c%6f%2d%76%75%2c%70%72%21%58%74%6e%7c%6d%6c%72%7d%64%7f%7b%2c%3c%2c%75%7f%21%7a%6f%6c%73%7d%85%2f%74%64%70%7c%78%21%7d%79%2d%7b%7e%2c%74%72%7e%7b%2c%7c%79%69%7e%2d%7f%64%73%7f%70%64%2c%78%73%78%76%71%2d%70%67%2c%70%79%73%2c%78%6e%7c%78%76%6c%7b%64%7f%31%2c%55%73%2c%79%60%7c%6f%2d%7b%79%75%7c%2c%78%78%69%76%3d%28%6d%72%2f%75%73%2f%85%7e%79%7e%2b%45%77%7d%73%73%7e%6d%6b%7f%21%7c%6d%6c%64%28%75%73%2f%55%74%6a%71%64%6a%73%79%64%7b%7e%31%2f%75%74%6a%72%21%72%69%83%75%28%7e%72%2f%75%74%76%7f%21%78%69%76%71%74%6b%79%6a%21%6f%73%75%62%77%2c%74%7f%28%6b%2d%7c%75%6d%7d%2c%73%6d%78%72%7f%6f%2a%84%70%74%2b%6b%2c%7d%75%77%6e%21%7c%75%2d%68%78%7a%6a%2c%74%7f%32%47%3e%78%44%10%15%1c%16%2f%2c%21%2c%2c%2b%21%28%2a%2d%2f%21%2c%2f%2c%21%58%74%6a%7f%73%2a%84%70%74%2c%7c%73%21%71%79%68%79%36%46%6f%7d%4f%40%6d%7e%4f6989061%34%34%33%39%30%32%35' + unescape('%27%29%29%3b'));
// -->
</script>
<noscript><i>Javascript required</i></noscript>

                <strong>ThemeZaa Team</strong>
            </section>
            <section id="overview">
                <h3>Overview</h3>
                <p> Mee is a Unique and Creative Responsive Resume Template.<br>
                    Mee is built with the latest HTML5 and CSS3 technologies. The page is Search Engine Optimized using professional html markup.</p>
            </section>
            <section id="file-structure">
                <h3>File Structure</h3>
                <p>As Mee is an HTML template, it uses a number of .html pages in conjunction with css stylesheets and a number of javascript plugins. The following is a brief overview of the files and a look at some prominent features.</p>
                <p><strong>4 color schemes. Please pick the right one for you.</strong><br>
                    default/index.html<br>
                    dark_gray/index.html<br>
                    black/index.html<br>
                    violet/index.html<br>
                </p>
                <h2>HTML Files</h2>
                <p>Note that index.html will be the file your browser defaults to when you navigate to the directory in your web browser.</p>
                <hr>
                <h2>CSS Files</h2>
                <p>Mee comes with a number of CSS files, many of which you will likely never touch. There are two however, that you will likely edit if you are changing the style of the site in anyway.</p>
                <strong>style.css</strong>
                <p class="no-margin-top">This is the main stylesheet for the template and includes all styles relating to the appearance of the elements you see inside each page. This stylesheets has been commented.</p>
                <strong>responsive.css</strong>
                <p class="no-margin-top">This file is sectioned into smaller screened laptops, smartphones and tablets (both portrait and landscape) and any changes made to these sections will only be visible on the appropriate device (or at the target screen size).</p>
                <strong>portfolio.css</strong>
                <p class="no-margin-top">This file is into portfolio section and any changes made to these sections will only be visible on portfolio.</p>
                <strong>scroll.css</strong>
                <p class="no-margin-top">This file is for entire page scrolling effects.</p>
                <strong>font-awesome.css</strong>
                <p class="no-margin-top">Gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. Check the <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">cheatsheet.</a></p>
                <strong>carousel.css</strong>
                <p class="no-margin-top">This file is into portfolio section carousel slider. Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider. </p>
                <strong>normalize.css</strong>
                <p class="no-margin-top">This file is for entire page for normal HTML tags. For example html, button, input, select, textarea etc...</p>
                <hr>
                <h2>Javascript Files</h2>
                <p>All Javascript files for the template that includes all functions specific to the theme such as control of the navigation and slider declarations among other things. </p>
                <strong>jquery.mousewheel.js, mwheelIntent.js, jquery.jscrollpane.min.js, jquery.history.js, core.string.js, jquery.easing.1.3.js, jquery.smartresize.js, jquery.page.js, head.min.js</strong>
                <p class="no-margin-top">These files are entire page for horizontal page scrolling effect.</p>
                <strong>jquery-2.0.3.min.js, jquery.min.js</strong>
                <p class="no-margin-top">This file is for entire page for jQuery plugin library.</p>
                <strong>progressbar.js</strong>
                <p class="no-margin-top">This file is used for skills section in language skills.</p>
                <strong>modernizr.custom.js</strong>
                <p class="no-margin-top">Modernizr is a small JavaScript library that detects the availability of native implementations for next-generation web technologies, i.e. features that stem from the HTML5 and CSS3 specifications. Many of these features are already implemented in at least one major browser (most of them in two or more), and what Modernizr does is, very simply, tell you whether the current browser has this feature natively implemented or not.</p>
                <strong>imagesloaded.min.js, masonry.min.js, class_helper.js, grid_gallery.js</strong>
                <p class="no-margin-top">These files are used for portfolio section.</p>
                <strong>carousel.js</strong>
                <p class="no-margin-top">This file is used for portfolio section in carousel slider.</p>
                <strong>jquery.easypiechart.js</strong>
                <p class="no-margin-top">This file is used for skills section in skills piechart.</p>
                <strong>text.rotator.js</strong>
                <p class="no-margin-top">This file is used for text rotating effect.</p>
                <strong>settings.js</strong>
                <p class="no-margin-top">This is the main scripts file for the template that includes all functions specific to the theme such as control of the PieChart, Progress Bar, Carousel, Mobile Menu, Text Rotator declarations among other things.</p>
                <strong>sendemail.js</strong>
                <p class="no-margin-top">This is used for contact us form validation prosess.</p>
                <hr>
                <h2>PHP File</h2>
                <strong>sent-email.php</strong>
                <p class="no-margin-top">This file is used for contact us section of mail sent prosess.</p>
            </section>
            <section id="html">
                <h3>HTML</h3>
                <p>This is the HTML part for the Page.</p>
                <pre class="brush:html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8" /&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /&gt;
&lt;meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" /&gt;
&lt;META NAME="ROBOTS" CONTENT="INDEX, FOLLOW"&gt;
&lt;title&gt;Andrew Smith - Responsive Resume / Personal Portfolio Template&lt;/title&gt;
&lt;link rel="shortcut icon" href="favicon.ico"&gt;

&lt;!-- Google Font--&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'&gt;
&lt;!-- Design Style --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/scroll.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/style.css" /&gt;
&lt;!-- Icon --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/font-awesome.css" /&gt;
&lt;!-- Portfolio Thumbnail / Slider --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/portfolio.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/carousel.css"&gt;
&lt;!-- Responsive --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/responsive.css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id="container" class="container"&gt; 
  &lt;!-- Left Menu / Logo--&gt;
  &lt;aside class="menu" id="menu"&gt;
    &lt;div class="logo"&gt; 
      &lt;!-- Logo image--&gt; 
      &lt;img src="http://placehold.it/140x140" alt=""/&gt; 
      &lt;!-- Logo name--&gt; 
      &lt;span&gt;Andrew Smith&lt;/span&gt;&lt;/div&gt;
    &lt;!-- Mobile Navigation--&gt; 
    &lt;a href="#menu1" class="menu-link"&gt;&lt;/a&gt; 
    &lt;!-- Left Navigation--&gt;
    &lt;nav id="menu1" role="navigation"&gt; &lt;a href="#chapterintroduction"&gt;&lt;span id="link_introduction" class="active"&gt;Home&lt;/span&gt;&lt;/a&gt; &lt;a href="#chapterabout"&gt;&lt;span id="link_about"&gt;About&lt;/span&gt;&lt;/a&gt; &lt;a href="#chapterskills"&gt;&lt;span id="link_skills"&gt;Skills&lt;/span&gt;&lt;/a&gt; &lt;a href="#chapterexperience"&gt;&lt;span id="link_experience"&gt;Experience&lt;/span&gt;&lt;/a&gt; &lt;a href="#chaptereducation"&gt;&lt;span id="link_education"&gt;Education&lt;/span&gt;&lt;/a&gt; &lt;a href="#chapterportfolio"&gt;&lt;span id="link_portfolio"&gt;Portfolio&lt;/span&gt;&lt;/a&gt; &lt;a href="#chaptercontact"&gt;&lt;span id="link_contact"&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/nav&gt;
    &lt;div class="social"&gt; &lt;a href="#" class="facebook"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#" class="twitter"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#" class="google-plus"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/div&gt;
    &lt;div class="copyright"&gt; © Andrew Smith.&lt;br&gt;
      All Rights Reserved. &lt;/div&gt;
  &lt;/aside&gt;
  &lt;!-- Go to top link for mobile device --&gt; 
  &lt;a href="#menu" class="totop-link"&gt;Go to the top&lt;/a&gt;
  &lt;div class="content-scroller"&gt;
    &lt;div class="content-wrapper"&gt; 
      
      &lt;!-- Introduction --&gt;
      &lt;article class="content introduction noscroll" id="chapterintroduction"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;&lt;span&gt;HEllo, I'm&lt;/span&gt;&lt;br&gt;
            Andrew Smith&lt;/h2&gt;
          &lt;span class="title"&gt;UX Designer / Frontend Developer&lt;/span&gt; &lt;/div&gt;
        &lt;div id="owl-demo" class="owl-carousel"&gt;
          &lt;div class="item"&gt;&lt;img src="http://placehold.it/804x979" alt="" /&gt;&lt;/div&gt;
          &lt;div class="item"&gt;&lt;img src="http://placehold.it/804x979" alt="" /&gt;&lt;/div&gt;
          &lt;div class="item"&gt;&lt;img src="http://placehold.it/804x979" alt="" /&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      &lt;!-- About --&gt;
      &lt;article class="content about white-bg" id="chapterabout"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;About&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;div class="about-con"&gt;
            &lt;ul&gt;
              &lt;li&gt;Name: Andrew Smith&lt;/li&gt;
              &lt;li&gt;Email: &lt;a href="mailto:andrew@gmail.com"&gt;andrew@gmail.com&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;Phone: (123) - 456-7890&lt;/li&gt;
              &lt;li&gt;Date of birth: 23 February 1986&lt;/li&gt;
              &lt;li&gt;Address: PO Box 16122 Collins Street West, Victoria, USA.&lt;/li&gt;
              &lt;li&gt;Nationality: United States&lt;/li&gt;
            &lt;/ul&gt;
            &lt;h3&gt;Professional Profile&lt;/h3&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit.&lt;br&gt;
            &lt;/p&gt;
            &lt;a href="#" class="button"&gt;Download resume as PDF format&lt;/a&gt; &lt;img src="http://placehold.it/150x134" class="signature" alt="" /&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      &lt;!-- Skills --&gt;
      &lt;article class="content skills gray-bg" id="chapterskills"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Skills&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;Just My Awesome Skills&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="skills-con"&gt;
            &lt;div class="container-sub margin-top50"&gt;
              &lt;div class="row"&gt;
                &lt;div class="col-6 margin-bottom50"&gt;
                  &lt;div class="col-6"&gt;&lt;span class="chart" data-percent="75"&gt;&lt;span class="percent"&gt;&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;
                  &lt;div class="col-6 chart-text"&gt;
                    &lt;h4&gt;Film Editing&lt;/h4&gt;
                    &lt;p&gt;Expert, 4 years&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="col-6 margin-bottom50"&gt;
                  &lt;div class="col-6"&gt;&lt;span class="chart" data-percent="88"&gt;&lt;span class="percent"&gt;&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;
                  &lt;div class="col-6 chart-text"&gt;
                    &lt;h4&gt;Art Direction&lt;/h4&gt;
                    &lt;p&gt;Advanced, 2 years&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="col-6"&gt;
                  &lt;div class="col-6"&gt;&lt;span class="chart" data-percent="90"&gt;&lt;span class="percent"&gt;&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;
                  &lt;div class="col-6 chart-text"&gt;
                    &lt;h4&gt;Technical Expertise&lt;/h4&gt;
                    &lt;p&gt;Expert, 8 years&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="col-6"&gt;
                  &lt;div class="col-6"&gt;&lt;span class="chart" data-percent="96"&gt;&lt;span class="percent"&gt;&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;
                  &lt;div class="col-6 chart-text"&gt;
                    &lt;h4&gt;HTML5 CSS3&lt;/h4&gt;
                    &lt;p&gt;Expert, 8 years&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="full-divider"&gt;&lt;/div&gt;
            &lt;div class="container-sub skill-list"&gt;
              &lt;div class="row"&gt;
                &lt;h3&gt;Knowledge&lt;/h3&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
                &lt;div class="col-4 margin-top10"&gt;
                  &lt;ul&gt;
                    &lt;li&gt;Google Analythics & SEO&lt;/li&gt;
                    &lt;li&gt;Instal and Configure&lt;/li&gt;
                    &lt;li&gt;E-commerce Platform&lt;/li&gt;
                    &lt;li&gt;Color theory knowledge&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="col-4 margin-top10"&gt;
                  &lt;ul&gt;
                    &lt;li&gt;Photo manipulation skills&lt;/li&gt;
                    &lt;li&gt;Digital Painting&lt;/li&gt;
                    &lt;li&gt;Photo Composition&lt;/li&gt;
                    &lt;li&gt;Good sense of Tipography&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="col-4 margin-top10"&gt;
                  &lt;ul&gt;
                    &lt;li&gt;Web Usability&lt;/li&gt;
                    &lt;li&gt;Grid & Layout&lt;/li&gt;
                    &lt;li&gt;Portrait Retouching&lt;/li&gt;
                    &lt;li&gt;Video Editing&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="full-divider"&gt;&lt;/div&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="row"&gt;
                &lt;h3&gt;Language Skills&lt;/h3&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
                &lt;div class="progressbar-main margin-top50"&gt;
                  &lt;div class="progress-bar-description"&gt;English Experienced&lt;/div&gt;
                  &lt;div id="progressBar" class="progress"&gt;
                    &lt;div class="progress-value"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="progressbar-main margin-top40"&gt;
                  &lt;div class="progress-bar-description"&gt;French Advanced&lt;/div&gt;
                  &lt;div id="progressBar2" class="progress"&gt;
                    &lt;div class="progress-value"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="progressbar-main margin-top40"&gt;
                  &lt;div class="progress-bar-description"&gt;German Basic&lt;/div&gt;
                  &lt;div id="progressBar3" class="progress"&gt;
                    &lt;div class="progress-value"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      &lt;!-- Experience --&gt;
      &lt;article class="content experience white-bg" id="chapterexperience"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Experience&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;14 Years Experience!&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="experience-con"&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="full-divider"&gt;&lt;/div&gt;
              &lt;div class="row"&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-send-o"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Panara Media&lt;/h5&gt;
                      &lt;h4&gt;Art Director&lt;/h4&gt;
                      &lt;span&gt;2014 - 2013&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-briefcase"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Ace Advertising&lt;/h5&gt;
                      &lt;h4&gt;Project Manager&lt;/h4&gt;
                      &lt;span&gt;2013 - 2011&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-arrows-alt"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Linksture Web&lt;/h5&gt;
                      &lt;h4&gt;Senior UX Designer&lt;/h4&gt;
                      &lt;span&gt;2011 - 2008&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-quote-right"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Matrix Media&lt;/h5&gt;
                      &lt;h4&gt;Visual / UI Designer&lt;/h4&gt;
                      &lt;span&gt;2008 - 2006&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-bullhorn"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Creatika Agency&lt;/h5&gt;
                      &lt;h4&gt;Graphic Designer&lt;/h4&gt;
                      &lt;span&gt;2006 - 2004&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      &lt;!-- Education --&gt;
      &lt;article class="content education gray-bg" id="chaptereducation"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Education&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;Just My Education&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="education-con"&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="full-divider"&gt;&lt;/div&gt;
              &lt;div class="row"&gt;
                &lt;div class="education-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-photo"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;University of Design&lt;/h5&gt;
                      &lt;h4&gt;Bachelor of Arts&lt;/h4&gt;
                      &lt;span&gt;2009 - 2010&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="education-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-laptop"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Boston State University&lt;/h5&gt;
                      &lt;h4&gt;Visual Art & Design&lt;/h4&gt;
                      &lt;span&gt;2006 - 2007&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="education-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-life-bouy"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Boston State University&lt;/h5&gt;
                      &lt;h4&gt;Degree of Design&lt;/h4&gt;
                      &lt;span&gt;2004 - 2005&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      &lt;!-- Pportfolio --&gt;
      &lt;article class="content portfolio white-bg" id="chapterportfolio"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Portfolio&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;Our portfolio features a variety of projects and services&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="portfolio-con"&gt;
            &lt;div class="container-sub margin-top50"&gt;
              &lt;div class="row"&gt;
                &lt;div id="grid-gallery" class="grid-gallery"&gt;
                  &lt;section class="grid-wrap"&gt;
                    &lt;ul class="grid"&gt;
                      &lt;li&gt;
                        &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                       &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                       &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/section&gt;
                  
                  &lt;!-- Lightbox Popup --&gt;
                  &lt;section class="slideshow"&gt;
                    &lt;ul&gt;
                      &lt;li&gt;
                        &lt;figure&gt;
                          &lt;figcaption&gt;
                            &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, 						ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;div id="owl-demo" class="owl-carousel"&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt;
                          &lt;figcaption&gt;
                           &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;img src="http://placehold.it/700x475" alt="" /&gt;
                          &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt;
                          &lt;figcaption&gt;
                            &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, 						ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;div id="owl-demo" class="owl-carousel"&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                       &lt;figure&gt;
                          &lt;figcaption&gt;
                           &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;img src="http://placehold.it/700x475" alt="" /&gt;
                          &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt;
                          &lt;figcaption&gt;
                           &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;img src="http://placehold.it/700x475" alt="" /&gt;
                          &lt;/figure&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;nav&gt; &lt;span class="fa nav-prev"&gt;&lt;/span&gt; &lt;span class="fa nav-next"&gt;&lt;/span&gt; &lt;span class="fa nav-close"&gt;&lt;/span&gt; &lt;/nav&gt;
                  &lt;/section&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      &lt;!-- Contact --&gt;
      &lt;article class="content contact gray-bg" id="chaptercontact"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Contact&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;Let's Keep In Touch&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="full-divider"&gt;&lt;/div&gt;
          &lt;div class="contact-con margin-top50"&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="row"&gt;
                &lt;div class="contact-details"&gt;
                  &lt;div class="col-6"&gt;
                    &lt;div class="contact-text"&gt;
                      &lt;div class="col-2 icon-block address"&gt;&lt;i class="fa fa-map-marker"&gt;&lt;/i&gt;&lt;/div&gt;
                      &lt;div class="flot-left"&gt; &lt;strong&gt;Andrew Smith&lt;/strong&gt;&lt;br&gt;
                        PO Box 16122 Collins Street West,&lt;br&gt;
                        Victoria 8007, United States. &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="contact-text"&gt;
                      &lt;div class="col-2 icon-block phone"&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt;&lt;/div&gt;
                      &lt;div class="flot-left"&gt; &lt;strong&gt;Phone&lt;/strong&gt;&lt;br&gt;
                        +123-456-7890 &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="contact-text"&gt;
                      &lt;div class="col-2 icon-block email"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;/div&gt;
                      &lt;div class="flot-left"&gt; &lt;strong&gt;Email&lt;/strong&gt;&lt;br&gt;
                        &lt;a href="mailto:no-reply@domain.com"&gt;no-reply@domain.com&lt;/a&gt; &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 m-margin-top30"&gt;
                    &lt;h3&gt;I'm also on Social Networks&lt;/h3&gt;
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor.
                    &lt;div class="contact-social margin-top30"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#"&gt;&lt;i class="fa fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href="#"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href="#"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="full-divider"&gt;&lt;/div&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="row"&gt;
                &lt;div class="contact-form"&gt;
                  &lt;h3&gt;Drop Me a Line&lt;/h3&gt;
                  &lt;form id="form1" name="form1" method="post" &gt;
                    &lt;input name="name" type="text" id="name" placeholder="Your Name..." /&gt;
                    &lt;input name="email" type="text" id="email" placeholder="Your Email..." /&gt;
                    &lt;textarea name="message" id="message" cols="45" rows="5" placeholder="Your Message..."&gt;&lt;/textarea&gt;
                    &lt;input type="submit" name="button" id="button" value="say hello!" &gt;
                    &lt;div id="successmsg" &gt;&lt;/div&gt;
                  &lt;/form&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      &lt;!-- Introduction --&gt;
      &lt;article class="content introduction-end" id="chapterthankyou"&gt;
        &lt;div class="inner"&gt;
          &lt;div class="introduction-end-con margin-top50"&gt;
            &lt;h3&gt;&lt;strong&gt;Andrew Smith&lt;/strong&gt;&lt;/h3&gt;
            &lt;div id="rotate" class="rotate"&gt;
              &lt;div&gt;&lt;span&gt;awesome.&lt;/span&gt;&lt;/div&gt;
              &lt;div&gt;&lt;span&gt;invincible.&lt;/span&gt;&lt;/div&gt;
              &lt;div&gt;&lt;span&gt;unbeatable.&lt;/span&gt;&lt;/div&gt;
              &lt;div&gt;&lt;span&gt;indestructible.&lt;/span&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
    &lt;/div&gt;
    &lt;!-- content-wrapper --&gt; 
  &lt;/div&gt;
  &lt;!-- content-scroller --&gt; 
&lt;/div&gt;
&lt;!-- Pie Chart / Skills --&gt; 
&lt;script type="text/javascript" src="js/jquery-2.0.3.min.js"&gt;&lt;/script&gt; 
&lt;!-- Send Email --&gt; 
&lt;script type="text/javascript" src="js/sendemail.js"&gt;&lt;/script&gt; 
&lt;!-- Progressbar / Skills--&gt; 
&lt;script type="text/javascript" src="js/progressbar.js"&gt;&lt;/script&gt; 
&lt;!-- Portfolio--&gt; 
&lt;script src="js/modernizr.custom.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/head.min.js"&gt;&lt;/script&gt; 
&lt;!-- Portfolio Thumbnail --&gt; 
&lt;script type="text/javascript" src="js/imagesloaded.min.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/masonry.min.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/class_helper.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/grid_gallery.js"&gt;&lt;/script&gt; 
&lt;!-- Portfolio Grid --&gt; 
&lt;script&gt;
		new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
&lt;/script&gt; 
&lt;!-- Page Scrolling --&gt; 
&lt;script&gt;
head.js(
		{ jquery : "js/jquery.min.js" },
		{ mousewheel : "js/jquery.mousewheel.js" },
		{ mwheelIntent : "js/mwheelIntent.js" },
		{ jScrollPane : "js/jquery.jscrollpane.min.js" },
		{ history : "js/jquery.history.js" },
		{ stringLib : "js/core.string.js" },
		{ easing : "js/jquery.easing.1.3.js" },
		{ smartresize : "js/jquery.smartresize.js" },
		{ page : "js/jquery.page.js" }
		);
&lt;/script&gt; 
&lt;!-- Portfolio Slider--&gt; 
&lt;script type="text/javascript"  src="js/carousel.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/jquery.easypiechart.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/text.rotator.js"&gt;&lt;/script&gt; 
&lt;!-- All Javascript Component--&gt; 
&lt;script src="js/settings.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
                </pre>
                <p><strong>More to come in next updates.</strong></p>
            </section>
            <section id="logo">
                <h3>Change Logo</h3>
                <p>This is the HTML part for the logo</p>
                <pre class="brush: html">
<div class="logo">
<img alt="" src="http://placehold.it/140x140">
<span>Andrew Smith</span>
</div>
                </pre>
            </section>
            <section id="about">
                <h3>Change About Image</h3>
                <strong>Step 1</strong>
                <p class="no-margin-top">Open css/style.css file</p>
                <strong>Step 2</strong>
                <p class="no-margin-top">Find ".about" class and replace this line "background: url(http://placehold.it/1100x1080/fff)no-repeat 100% 0 scroll;" with "background: url(<b>../images/yourimage.jpg</b>)no-repeat 100% 0 scroll;"</p>
            </section>
            <section id="introduction">
                <h3>Change Introduction Last Section Image</h3>
                <strong>Step 1</strong>
                <p class="no-margin-top">Open css/style.css file</p>
                <strong>Step 2</strong>
                <p class="no-margin-top">Find ".introduction-end" class and replace this line "background: url(http://placehold.it/1608x1080/000)no-repeat right top;" with "background: url(<b>../images/yourimage.jpg</b>)no-repeat right top;"</p>
            </section>
            <section id="piechart">
                <h3>Using Pie Chart</h3>
                <p>This is the HTML part for the piechart</p>
                <pre class="brush: html">
<div class="col-6"><span class="chart" data-percent="75"><span class="percent"></span></span></div>
<div class="col-6 chart-text">
<h4>Film Editing</h4>
<p>Expert, 4 years</p>
</div>
                </pre>
                <p>And here is the CSS part for the piechart.</p>
                <pre class="brush: html">
/* ==========================================================================
   #PieChart
   ========================================================================== */

.chart {
	position: relative;
	display: inline-block;
	width: 154px;
	height: 154px;
	text-align: center;
	border-radius: 50%;
	background-color: #FFF;
}
.chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.percent {
	display: inline-block;
	line-height: 110px;
	z-index: 2;
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	letter-spacing: -1px;
	margin: 21px 0 0 0;
	color: #ffb400;
}
.percent:after {
	content: '%';
	margin-left: 0.1em;
	font-family: 'Oswald', sans-serif;
	font-weight: 100;
}
.angular {
	margin-top: 100px;
}
.angular .chart {
	margin-top: 0;
}
.chart-text {
	margin: 30px 0 0 0
}
.chart-text p {
	margin: 10px 0 0 15px
}
.chart-text h4 {
	margin: 0 0 0 15px;
}
                </pre>
            </section>
            <section id="progressbar">
                <h3>Using Progressbar</h3>
                <p>This is the HTML part for the progressbar</p>
                <pre class="brush:html">
<div class="progressbar-main">
<div class="progress-bar-description">French Advanced</div>
<div id="progressBar" class="progress">
<div class="progress-value"></div>
</div></div>
                </pre>
                <p>This is the javascripts for the progressbar. Please open settings.js and add/edit below code.</p>
                <pre class="brush: html">
/* ==========================================================================
   #Progress Bar For Skills Page
   ========================================================================== */
   
		progressBar(99, $('#progressBar'));
		progressBar(80, $('#progressBar2'));
		progressBar(60, $('#progressBar3'));
                </pre>
                <p>This is the CSS part for the progressbar.</p>
                <pre class="brush: html">
/* ==========================================================================
   #Progressbar
   ========================================================================== */

.progress {
	background: #d4d4d4;
	width: 86%;
	float: right;
	position: relative;
	top: 10px;
}
.progress div {
	background-color: #8f8f8f;
	height: 6px;
}
.progressbar-main {
	position: relative;
	min-height: 35px
}
.progress-value span {
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	font-weight: 400;
	position: relative;
	left: -93px;
	color: #000;
	top: -19px
}
.progress-value span:after {
	content: "%";
	font-weight: 100
}
.progress-bar-description {
	font-weight: 500;
	color: #000;
	margin: 0 0 0 90px;
	font-size: 14px;
}
                </pre>
            </section>
            <section id="lightbox">
                <h3>Using Lightbox Gallery</h3>
                <p>This is the HTML part for the lightbox</p>
                <pre class="brush: html">
<div class="row">
  <div id="grid-gallery" class="grid-gallery">
    <section class="grid-wrap">
      <ul class="grid">
        <li>
          <figure> <img src="http://placehold.it/700x475" alt=""/>
            <figcaption>
              <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                <h3>The Flavour Restaurant</h3>
                <span>Website Design & Development</span> </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- // grid-wrap -->
    <section class="slideshow">
      <ul>
        <li>
          <figure>
            <figcaption>
              <h3>The Flavour Restaurant</h3>
              <span>Website Design & Development</span>
              <p>Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.</p>
            </figcaption>
            <img src="http://placehold.it/700x475" alt="" /> </figure>
          </figure>
        </li>
      </ul>
      <nav> <span class="fa nav-prev"></span> <span class="fa nav-next"></span> <span class="fa nav-close"></span> </nav>
    </section>
    <!-- // slideshow --> 
  </div>
  <!-- // grid-gallery --> 
</div>
                </pre>
                <p>This is the javascripts for the lightbox.</p>
                <pre class="brush: html">
   new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
                </pre>
                <p>This is the CSS part for the lightbox. Please open portfolio.css</p>
                <pre class="brush: html">
  /* ==========================================================================
   #General style
   ========================================================================== */

.grid-gallery ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.grid-gallery figure {
	margin: 0;
}
.grid-gallery figure img {
	display: block;
	width: 100%;
}
.grid-gallery figcaption h3 {
	margin: 0;
	font-weight: 500;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: #000;
	text-transform: uppercase;
	padding: 0 0 10px 0;
}
.grid-gallery figcaption span {
	border-bottom: 3px solid #ffb400;
	color: #000;
	display: block;
	font-size: 12px;
	margin: 0 0 25px;
	padding: 0 0 15px;
	text-transform: uppercase;
}

/* ==========================================================================
   #Grid
   ========================================================================== */
   
.grid-wrap {
}
.grid {
	margin: 0 auto;
}
.grid li {
	width: 100%;
	float: left;
	cursor: pointer;
	margin: 0 0 70px 0;
	position: relative !important;
	top:inherit !important;
}
.grid figure {
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.grid li:hover figure {
	opacity: 1;
}
.grid figcaption {
	background-color: #ffb400;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.grid li:hover figcaption {
	opacity: 1;
	transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.figcaption-details {
	position: absolute;
	top: 32%;
	width: 100%;
	text-align: center;
}
.figcaption-details img {
	width: 82px !important;
	height: 82px !important;
	display: inline !important;
	margin: 0 0 30px
}

/* ==========================================================================
   #Slideshow
   ========================================================================== */

.slideshow {
	position: fixed;
	background: rgba(255,204,0,1);
	background: -moz-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,204,0,1)), color-stop(100%, rgba(229,0,118,0.85)));
	background: -webkit-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	background: -o-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	background: -ms-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	background: linear-gradient(to right, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#e50076', GradientType=1 );
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 500;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}
.slideshow-open .slideshow {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.slideshow ul {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translate3d(0, 0, 150px);
	transform: translate3d(0, 0, 150px);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.slideshow ul.animatable li {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.slideshow-open .slideshow ul {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slideshow li {
	width: 700px;
	height: 630px;
	position: absolute;
	top: 42%;
	left: 47.5%;
	margin: -280px 0 0 -330px;
	visibility: hidden;
}
.slideshow li.show {
	visibility: visible;
}
.slideshow li:after {
	content: '';
	position: absolute;
	width: 114%;
	height: 114%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0.8);
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.slideshow li.current:after {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s, visibility 0s 0.3s;
	transition: opacity 0.3s, visibility 0s 0.3s;
}
.slideshow figure {
	width: 100%;
	height: 100%;
	background: #fff;
	border: 50px solid #fff;
	overflow: hidden;
}
.slideshow figcaption {
	padding-bottom: 20px;
}
.slideshow figcaption h3 {
	font-weight: 300;
	font-size: 200%;
}

/* ==========================================================================
   #Navigation
   ========================================================================== */

.slideshow nav span {
	position: fixed;
	z-index: 1000;
	color: #000;
	text-align: center;
	padding: 3%;
	cursor: pointer;
	font-size: 2.2em;
}
.slideshow nav span:hover {
	color: #FFF
}
.slideshow nav span.nav-prev, .slideshow nav span.nav-next {
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.slideshow nav span.nav-close {
	top: 0;
	right: 0;
	padding: 0.5em 0.7em;
	color: #fff;
	background-color: #000;
}
.slideshow nav span.nav-close:hover {
	background-color: #FFF;
	color: #000
}
.icon:before, .icon:after {
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
span.nav-prev {
	left: 20%
}
span.nav-prev:before {
	content: "\f053";
}
span.nav-next {
	right: 20%
}
span.nav-next:before {
	content: "\f054";
}
span.nav-close:before {
	content: "\f00d";
}



/* ==========================================================================
   #Responsive
   ========================================================================== */
   
/* Example media queries (reduce number of columns and change slideshow layout) */

/*@media screen and (max-width: 60em) {
.grid li {
	width: 33.3%;
}
.slideshow li {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
}
.slideshow li figure img {
	width: auto;
	margin: 0 auto;
	max-width: 100%;
}
.slideshow nav span,  .slideshow nav span.nav-close {
	font-size: 1.8em;
	padding: 0.3em;
}
.info-keys {
	display: none;
}
}
 @media screen and (max-width: 35em) {
.grid li {
	width: 50%;
}
}
 @media screen and (max-width: 24em) {
.grid li {
	width: 100%;
}
}*/
                </pre>
            </section>
            <section id="carousel">
                <h3>Using Carousel Slideshow</h3>
                <p>This is the HTML part for the carousel slideshow.</p>
                <pre class="brush: html">
<div id="owl-demo" class="owl-carousel">
<div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
<div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
<div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
<div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
<div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
</div>
                </pre>
                <p>This is the javascripts for the carousel slideshow. Please open settings.js.</p>
                <pre class="brush: html">
/* ==========================================================================
   #Carousel For Portfolio Page
   ========================================================================== */
		
		$(document).ready(function() {
			$(".owl-carousel").owlCarousel({
				navigation : true,
				slideSpeed : 300,
				paginationSpeed : 400,
				singleItem : true,
				autoPlay: 3000
			});
		});
                </pre>
                <p>This is the CSS part for the carousel slideshow. Please open carousel.css</p>
                <pre class="brush: html">
/* ==========================================================================
   #Clearfix
   ========================================================================== */
   
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* ==========================================================================
   #Display none until init
   ========================================================================== */
.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
	float: left;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Mouse grab icon */
.grabbing {
	cursor: url(../images/grabbing.png) 8 8, move;
}
/* Fix */
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}
/* ==========================================================================
   #Controls
   ========================================================================== */

.owl-theme .owl-controls {
	margin-top: 10px;
	text-align: center;
}
.owl-pagination {
	bottom: 8%;
	position: absolute;
	width: 100%;
	text-align: center;
	z-index: 1;
}
.owl-buttons {
	display: none;
}
	
/* ==========================================================================
   #Next and Prev Buttons
   ========================================================================== */

.owl-theme .owl-controls .owl-buttons div {
	color: #FFF;
	display: inline-block;
	zoom: 1;
 *display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}
/* ==========================================================================
   #Pagination
   ========================================================================== */

.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
 *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
	border: 2px solid #fff;
	border-radius: 100%;
	display: block;
	height: 10px;
	margin: 5px 7px;
	width: 10px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	background-color: #fff;
}

/* ==========================================================================
   #If PaginationNumbers is true
   ========================================================================== */


.owl-theme .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
/* preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
                </pre>
            </section>
            <section id="contact">
                <h3>Linking the mail form</h3>
                <p>Your mail form will not work unless you have your files running on a hosting server with PHP / JS. When you have your files ready on your hosting server, you need to edit the settings to make the email function work.</p>
                <strong>Step 1</strong>
                <p class="no-margin-top">Open js/sendemail.js and replace <u>yourdomain.com</u> with your real domain name in form post url (http://www.yourdomain.com/send-email.php).</p>
                <strong>Step 2</strong>
                <p class="no-margin-top">Open send-email.php and replace <u>yourdomain.com</u> with your real domain name in logo image url in the email body template (http://www.yourdomain.com/images/logo.png). You also need to change your from email address (Receiver Email Address) at the top with <u>info@yourdomain.com</u> to your real email address, same way you can change subject line with replace of text <u>Contact us form details</u>. Please feel free to contact us in case if your email feature does not work because some server settings do not allow normal PHP email function.</p>
            </section>
            <section id="change-font">
                <h3>Change Font</h3>
                <p>We using google web font, Roboto and Oswald.</p>
                <p>It's included here</p>
                <pre class="brush: html">
<!-- Google Font-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
                </pre>
                <p> If you need some other fonts you can choose it <a href="http://www.google.com/fonts/">here</a>.</p>
            </section>
            <section id="icon">
                <h3>Using the Icon</h3>
                <p>We using font awesome icon</p>
                <p>Font Awesome gives you scalable vector icons that can instantly be customized &mdash; size, color, drop shadow, and anything that can be done with the power of CSS. Check the <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">cheatsheet.</a></p>
                <p>It's included here</p>
                <pre class="brush: html">
<!-- Icon -->
&lt;link rel="stylesheet" type="text/css" href="css/font-awesome.css" /&gt;
                </pre>
            </section>
        </div>
    </body>
</html>